{"extends":"../../tsconfig.json","compilerOptions":{"noEmit":false,"outDir":"../../dist","rootDir":"../..","sourceMap":true},"include":["src/**/*.ts","../../packages/shared/src/**/*.ts"],"exclude":["**/*.test.ts"]}
